exports.locales = {
	'da-DK': 'dotThousCommaDec',
	'de-AT': 'dotThousCommaDec',
	'de-BE': 'dotThousCommaDec',
	'de-CH': 'apostrophThousDotDec',
	'de-DE': 'dotThousCommaDec',
	'de-LI': 'apostrophThousDotDec',
	'en-GB': 'commaThousDotDec',
	'en-US': 'commaThousDotDec',
	'hu-HU': 'spaceThousCommaDec',
	'nb-NO': 'spaceThousCommaDec',
	'nl': 'dotThousCommaDec',
	'nl-BE': 'dotThousCommaDec',
	'nl-NL': 'dotThousCommaDec',
	'pt-BR': 'dotThousCommaDec',
	'ro-RO': 'dotThousCommaDec',
	'ru-RU': 'spaceThousCommaDec',
	de: 'dotThousCommaDec',
	en: 'commaThousDotDec',
	fr: 'spaceThousCommaDec',
	hu: 'spaceThousCommaDec',
	it: 'dotThousCommaDec',
	ro: 'dotThousCommaDec',
	ru: 'spaceThousCommaDec'
};